{
  "name": "mega_backendpro",
  "version": "1.0.0",
  "description": "A backend project",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "javascript",
    "backend"
  ],
  "author": "Anurag",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.1",
    "nodemon": "^3.0.3"
  }
}
